train.db.old_driver_name=org.apache.derby.jdbc.EmbeddedDriver
train.db.driver_name=org.apache.derby.jdbc.ClientDriver
train.db.url=jdbc:derby://localhost:1527/SPRING_TRAIN;create=false
tran.db.username=SPRING_TRAIN
tran.db.password=SPRING_TRAIN

train.sample.email=abc@dbe.com