train.db.old_driver_name=org.apache.derby.jdbc.EmbeddedDriver
train.db.driver_name=org.apache.derby.jdbc.ClientDriver
train.db.url=jdbc:derby://localhost:1527/spring_train;create=false

train.sample.email=abc@dbe.com